{
    "name": "musika",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://shu-vro.github.io/Musika",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev -o",
        "generate": "nuxt generate",
        "preview": "nuxt preview"
    },
    "devDependencies": {
        "@types/jsmediatags": "^3.9.3",
        "@types/numeral": "^2.0.2",
        "@types/uuid": "^8.3.4",
        "nuxt": "3.0.0-rc.6",
        "sass": "^1.54.4"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.4.0",
        "jsmediatags": "^3.9.7",
        "lyrics-finder": "^21.7.0",
        "numeral": "^2.0.6",
        "pinia": "^2.0.18",
        "uuid": "^8.3.2"
    }
}
