{
    "cSpell.words": [
        "jsmediatags",
        "MUSIKA",
        "sortablejs",
        "Swipeable",
        "Swiper",
        "ytdl",
        "ytsr"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
